<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions' inline='true' name='federated.07l4odd1lmurya1148bys0w6f8vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Transactions' name='textscan.1ib5o5x1ro3ys7186gjny1hl0uto'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\bunny\Downloads\Transactions.csv' dataRefreshTime='' directory='C:/Users/bunny/Downloads' filename='C:/Users/bunny/AppData/Local/Temp/TableauTemp/06qoiki1ayr96p1bw4pdz0h4izn7/Transactions.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1wr7xo00umczz91g9p10y0dghgcu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1a8begp1jwkz6u109y2gg06xroci'>
            <connection class='textscan' directory='C:/Users/bunny/Downloads' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1a8begp1jwkz6u109y2gg06xroci' name='Transactions.csv' table='[Transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1a8begp1jwkz6u109y2gg06xroci' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1a8begp1jwkz6u109y2gg06xroci' name='Date.csv' table='[Date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1a8begp1jwkz6u109y2gg06xroci' name='Market.csv' table='[Market#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1a8begp1jwkz6u109y2gg06xroci' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (Transactions.csv)]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[Market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[Market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Market.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='integer' name='[Calculation_951385437218668544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_8C388A7803134E31B9E21714E52E49CE]' role='measure' type='quantitative' />
      <column caption='Date.csv' datatype='table' name='[__tableau_internal_object_id__].[Date.csv_C7EAFF05107F4ED2B32FA73F61723235]' role='measure' type='quantitative' />
      <column caption='Market.csv' datatype='table' name='[__tableau_internal_object_id__].[Market.csv_F0CD0BE8299F4ABA81368E77206442E4]' role='measure' type='quantitative' />
      <column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_DF1BFC7D984B43E5AE6CE2836447FF0B]' role='measure' type='quantitative' />
      <column caption='Transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[Transactions.csv_5EFCCA57EE5840929C2C09F5C37DE98B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='customer code (Transactions.csv)' datatype='string' name='[customer_code (Transactions.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='product code (Product.csv)' datatype='string' name='[product_code (Product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_70202682AB7A43FC9EEFFC14B0607424]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_577954105D6C4BFD964F5FF4E6669EFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quty By Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA376721FFB24E849C0117325A8FD8A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EFAF19F2416841298BD21A86629E66F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wr7xo00umczz91g9p10y0dghgcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7xo00umczz91g9p10y0dghgcu'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wr7xo00umczz91g9p10y0dghgcu].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wr7xo00umczz91g9p10y0dghgcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7xo00umczz91g9p10y0dghgcu'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wr7xo00umczz91g9p10y0dghgcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7xo00umczz91g9p10y0dghgcu'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_951385437218668544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951385437218668544]' derivation='Sum' name='[sum:Calculation_951385437218668544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wr7xo00umczz91g9p10y0dghgcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7xo00umczz91g9p10y0dghgcu'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_951385437218668544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951385437218668544]' derivation='Sum' name='[sum:Calculation_951385437218668544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:markets_name:nk]</rows>
        <cols>[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wr7xo00umczz91g9p10y0dghgcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7xo00umczz91g9p10y0dghgcu'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_951385437218668544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951385437218668544]' derivation='Sum' name='[sum:Calculation_951385437218668544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]' />
              <text column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]</rows>
        <cols>[federated.1wr7xo00umczz91g9p10y0dghgcu].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quty By Market '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wr7xo00umczz91g9p10y0dghgcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7xo00umczz91g9p10y0dghgcu'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:markets_name:nk]</rows>
        <cols>[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wr7xo00umczz91g9p10y0dghgcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7xo00umczz91g9p10y0dghgcu'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_951385437218668544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951385437218668544]' derivation='Sum' name='[sum:Calculation_951385437218668544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_951385437218668544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:custmer_name:nk]</rows>
        <cols>[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wr7xo00umczz91g9p10y0dghgcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7xo00umczz91g9p10y0dghgcu'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1wr7xo00umczz91g9p10y0dghgcu].[yr:cy_date:ok] / [federated.1wr7xo00umczz91g9p10y0dghgcu].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1wr7xo00umczz91g9p10y0dghgcu' />
          </datasources>
          <datasource-dependencies datasource='federated.1wr7xo00umczz91g9p10y0dghgcu'>
            <column caption='Normalised Amount' datatype='integer' name='[Calculation_951385437218668544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (Product.csv)]' derivation='None' name='[none:product_code (Product.csv):nk]' pivot='key' type='nominal' />
            <column caption='product code (Product.csv)' datatype='string' name='[product_code (Product.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951385437218668544]' derivation='Sum' name='[sum:Calculation_951385437218668544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:product_code (Product.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_951385437218668544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (Product.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:product_code (Product.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:product_code (Product.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wr7xo00umczz91g9p10y0dghgcu].[none:product_code (Product.csv):nk]</rows>
        <cols>[federated.1wr7xo00umczz91g9p10y0dghgcu].[sum:Calculation_951385437218668544:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='10662' id='3' name='Year' w='60693' x='12900' y='2757' />
        <zone h='7353' id='4' name='Months' show-title='false' w='62684' x='6061' y='15441' />
        <zone h='20404' id='5' name='Revenue' show-title='false' w='18268' x='2251' y='24449' />
        <zone h='19301' id='6' name='Quantity' show-title='false' w='19827' x='20087' y='25184' />
        <zone h='54412' id='7' name='Revenue By Market' show-title='false' w='18268' x='433' y='45221' />
        <zone h='62684' id='8' name='Sales Quty By Market ' show-title='false' w='19481' x='19827' y='47426' />
        <zone h='40441' id='9' name='Revenue By Year' show-title='false' w='58182' x='41299' y='19118' />
        <zone h='34926' id='10' name='Top 5 Customers' show-title='false' w='29437' x='41385' y='63235' />
        <zone h='33272' id='11' name='top 5 Products' show-title='false' w='26667' x='72208' y='63051' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
